<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="Extension Changer.exe" publicKeyToken="2b372034bdcf7300" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Image\Extche.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Extension Changer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Extension Changer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extension Changer.exe" size="25088">
      <assemblyIdentity name="Extension Changer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yZcQq5gZJthA0x3v2TrBccMFnnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Image\Extche.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4uuiqIjU5cT4efJ00TgnMuki9zc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=iSky-PC\iSky" issuerKeyHash="556f2d81ba171701d802baaaa30d67bad3bcb26a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r1t1TvadE1f7zZn2a/yGxf5MIek=</DigestValue></Reference></SignedInfo><SignatureValue>dlK5Flzp7FEcLUZhcokqbFk2EwYo4tYCFSbRsrES3JZLOC8W7vr2thrJy4k4+sxmxxh8LdAuQeqEbbTTm1biFO3NPZuhKl+jk8pph3G076gpUrxpp/UVyx2LDYTjfLJiPrpa3ChAgu+HiyTlzu5BRq6Gj9nD2rlV5yeI73d4630=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0+YgxK7W9CB4dvHRJBWJor9+c53yAFEft+KNbnAUBuotjIr1Swdv407JaQbQLT4yGOD5RohSBjeK8Ldv+mMuJFwPrEcl3gnBQnNSTNGTBroYZMfKH1rrQX4Tsahk7xHaDEerIvTPLHRs2Qb3QlbvEvReBodB/hJXPq52dNoUMcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9214cfec586fc6bf699cdfb57139df64e755baf" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="Extension Changer.exe" publicKeyToken="2b372034bdcf7300" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=iSky-PC\iSky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kin4DC7+nGU8G4D40LLyUr74iBo=</DigestValue></Reference></SignedInfo><SignatureValue>osPFp8XGtscHX5V30gZrjZ83j1BX2p/+HZ1gYwdpFWhgqQAALA3m4mpGaMsn4bRFlP6O066189TRVOgZXpZ0O7I3zS7X1Ua/zq0z7IYfxQ86ey60zcwnqed1uXXXhelsH5GLE2/2DTL/WL1ASzW5UXee0oHUFVnG74wBclB1PqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0+YgxK7W9CB4dvHRJBWJor9+c53yAFEft+KNbnAUBuotjIr1Swdv407JaQbQLT4yGOD5RohSBjeK8Ldv+mMuJFwPrEcl3gnBQnNSTNGTBroYZMfKH1rrQX4Tsahk7xHaDEerIvTPLHRs2Qb3QlbvEvReBodB/hJXPq52dNoUMcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQT3Jgi+3ZI4BNc8tuvrhYIDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAaQBTAGsAeQAtAFAAQwBcAGkAUwBrAHkwHhcNMTUwNTAxMTM0NDU2WhcNMTYwNDMwMTk0NDU2WjAjMSEwHwYDVQQDHhgAaQBTAGsAeQAtAFAAQwBcAGkAUwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPmIMSu1vQgeHbx0SQViaK/fnOd8gBRH7fijW5wFAbqLYyK9UsHb+NOyWkG0C0+Mhjg+UaIUgY3ivC3b/pjLiRcD6xHJd4JwUJzUkzRkwa6GGTHyh9a60F+E7GoZO8R2gxHqyL0zyx0bNkG90JW7xL0XgaHQf4SVz6udnTaFDHDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOy1jxRnmT2KdDAqbAbhuG4qLncT6pavoPggV/0BK6JOrPOgTgZHhZf0fGnfS7Gr5ACI2c5mDnk/YxktDtzpcQYPhuSCfFQcspSx+Fvl3mcbOqbMQAyjeHDHdBYQIRPavPkOfS5pv8UbUYlC6EAZAuqq+AePsZgy6ru0cfAGUNoI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>